# Sentense

./: build.gradle  sentences.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noimply/sentence/business/: AppConstants.kt  AppContext.kt
app/src/main/java/net/noimply/sentence/business/model/: AppNoticeModel.kt  AppVersionModel.kt  DatetimeType.kt  SentenceModel.kt
app/src/main/java/net/noimply/sentence/business/receiver/: SentenceReceiver.kt
app/src/main/java/net/noimply/sentence/business/service/: SentenceService.kt
app/src/main/java/net/noimply/sentence/business/support/: CommonUtil.kt  DialogManager.kt  Extension.kt  Logger.kt  RemoteConfig.kt  SentenceSettings.kt
app/src/main/java/net/noimply/sentence/business/viewmodel/: ResultViewModel.kt  ScreenViewModel.kt
app/src/main/java/net/noimply/sentence/business/widget/: SwipeBackLayout.java
app/src/main/java/net/noimply/sentence/business/widget/dialog/: DialogLoadingView.kt  DialogMessageView.kt  DialogOverlayView.kt  DialogUpdateView.kt  IDialogCallback.kt
app/src/main/java/net/noimply/sentence/ui/base/: BaseActivity.kt  BaseScreenActivity.kt  BaseScreenOverActivity.kt
app/src/main/java/net/noimply/sentence/ui/config/: ConfigActivity.kt
app/src/main/java/net/noimply/sentence/ui/intro/: IntroActivity.kt
app/src/main/java/net/noimply/sentence/ui/permission/: PermissionActivity.kt
app/src/main/java/net/noimply/sentence/ui/screen/: ScreenActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_permission_overlay.xml  ic_sentence_intro.xml  ic_setting.xml  ic_slide_arrow.xml  ripple_button_bottom_negative.xml  ripple_button_bottom_positive.xml  ripple_button_dialog_negative.xml  ripple_button_dialog_positive.xml  ripple_button_ec3d47.xml  ripple_button_top_sheet_negative.xml  ripple_button_top_sheet_positive.xml  shape_dialog_frame.xml
app/src/main/res/font/: noimply_font.xml
app/src/main/res/layout/: activity_config.xml  activity_intro.xml  activity_permission.xml  activity_screen.xml  layout_screen_locker.xml  widget_dialog_loading.xml  widget_dialog_message.xml  widget_dialog_overlay.xml  widget_dialog_udpate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
certificate/: debug.keystore  noimply_sentence_app_bundle.keystore  noimply_sentence_keystore_upload_script.txt  noimply_sentence_private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
