plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "net.noimply.sentence"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "1.0.2"
        // buildConfig
        buildConfigField "int", "X_BUILD_VERSION_CODE", "${String.valueOf(versionCode)}"
        buildConfigField "String", "X_BUILD_VERSION_NAME", "\"${String.valueOf(versionName)}\""
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            // buildConfig
            buildConfigField "boolean", "X_BUILD_ALLOW_LOG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // buildConfig
            buildConfigField "boolean", "X_BUILD_ALLOW_LOG", "true"
        }
    }
    signingConfigs {
        release {
            storeFile file('../certificate/noimply_sentence_app_bundle.keystore')
            storePassword 'rlatjsdn!@12'
            keyAlias 'noimply-sentence'
            keyPassword 'rlatjsdn!@12'
        }
        debug {
            storeFile file('../certificate/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // life-cycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // datetime
    implementation 'joda-time:joda-time:2.10.6'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}